<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        #stage
        {
            position: relative;
        }

        .cell
        {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: white;
        }

        .cell dead
        {
            background-color: white;
        }

        .cell alive {
            background-color: aqua;
        }
        .button {
            width: 100%;
        }
        button {
            display: inline-block;
            float: right;
        }


    </style>
</head>
<body>

<div id="stage"></div>
<div class="button"><button onclick="tick()">Tic the game</button></div>

</body>
<script type="text/javascript" src="cell.js"></script>
<script type="text/javascript" src="grid.js"></script>
<script type="text/javascript" src="main.js"></script>
</html>